{
  "name": "@ericanaglik/kevin-date",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericanaglik/js-date-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericanaglik/js-date-lib/issues"
  },
  "homepage": "https://github.com/ericanaglik/js-date-lib#readme",
  "devDependencies": {
    "coveralls": "^3.0.9",
    "jest": "^24.9.0"
  }
}
